neo.hello=hello im dev update
server.port=8005
spring.application.name=spring-cloud-config-client
management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
