spring.application.name=api-gateway
server.port=8888

zuul.routes.api-a.path=/hello-service/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

zuul.routes.api-c.path=/ribbon-consumer/**
zuul.routes.api-c.serviceId=ribbon-consumer

zuul.ignored-services=*

zuul.ThrowExceptionFilter.pre.disable=true
zuul.AccessFilter.pre.disable=true
